{
    "name": "biings-ds",
    "version": "6.14.17",
    "description": "Biings Design System",
    "main": "build/bds.css",
    "scripts": {
        "sass": "sass --load-path=node_modules --load-path=src/styles src/styles/bds.sass:src/styles/bds_temporary.css",
        "postcss": "postcss src/styles/bds_temporary.css --config src/styles/postcss.config.js -o build/bds.css",
        "copytodoc": "cp build/bds.css docs/bds.css",
        "copycomb": "cp src/styles/.csscomb.json build/",
        "icons": "grunt",
        "styles": "yarn sass && yarn postcss && yarn copytodoc && yarn cleanup",
        "build": "yarn styles && yarn icons && yarn copycomb",
        "dev": "docsify serve docs --port 3001",
        "cleanup": "rm -f src/styles/bds_temporary.css",
        "ghlogin": "npm login --registry=https://npm.pkg.github.com/ && npm publish"
    },
    "files": [
        "build/*"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Biings/biings-ds.git"
    },
    "keywords": [
        "biings",
        "design system",
        "icons"
    ],
    "author": {
        "name": "Biings Technologies SA",
        "email": "email@biings.com",
        "url": "https://www.biings.com"
    },
    "contributors": [
        "Frédéric Andreae"
    ],
    "license": "CC-BY-SA-4.0",
    "bugs": {
        "url": "https://biings.com/contact",
        "email": "email@biings.com"
    },
    "homepage": "https://biings.design",
    "browserslist": [
        "defaults",
        "not ie <= 8"
    ],
    "devDependencies": {
        "bulma": "^1.0.4",
        "cssnano": "^7.1.1",
        "grunt": "^1.6.1",
        "grunt-cli": "^1.5.0",
        "grunt-contrib-clean": "~2.0.1",
        "grunt-contrib-copy": "~1.0.0",
        "grunt-contrib-less": "^3.0.0",
        "grunt-contrib-requirejs": "~1.0.0",
        "grunt-svgmin": "^7.0.0",
        "grunt-svgstore": "^2.0.0",
        "npm-check-updates": "^18.3.0",
        "postcss": "^8.5.6",
        "postcss-cli": "^11.0.1",
        "postcss-import": "^16.1.1",
        "postcss-preset-env": "^10.4.0",
        "sass": "^1.93.1",
        "yarn-deduplicate": "^6.0.2"
    },
    "dependencies": {
        "@creativebulma/bulma-tooltip": "^1.2.0",
        "browserslist": "^4.26.2",
        "caniuse-lite": "^1.0.30001743"
    }
}
