{
    "name": "biings-ds",
    "version": "6.14.17",
    "description": "Biings Design System",
    "main": "build/bds.css",
    "scripts": {
        "sass": "\"node-sass\" --include-path node_modules src/styles/bds.sass src/styles/bds_temporary.css",
        "postcss": "postcss src/styles/bds.css --config src/styles/postcss.config.js -o build/bds.css",
        "copytodoc": "cp build/bds.css docs/bds.css",
        "copycomb": "cp src/styles/.csscomb.json build/",
        "icons": "grunt",
        "styles": "npm run sass && npm run postcss && npm run copytodoc && npm run cleanup",
        "build": "npm run styles && npm run icons && npm run copycomb",
        "dev": "docsify serve docs --port 3001",
        "cleanup": "rm -f src/styles/bds_temporary.css",
        "ghlogin": "npm login --registry=https://npm.pkg.github.com/ && npm publish"
    },
    "files": [
        "build/*"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Biings/biings-ds.git"
    },
    "keywords": [
        "biings",
        "design system",
        "icons"
    ],
    "author": {
        "name": "Biings Technologies SA",
        "email": "email@biings.com",
        "url": "https://www.biings.com"
    },
    "contributors": [
        "Frédéric Andreae"
    ],
    "license": "CC-BY-SA-4.0",
    "bugs": {
        "url": "https://biings.com/contact",
        "email": "email@biings.com"
    },
    "homepage": "https://biings.design",
    "browserslist": [
        "defaults",
        "not ie <= 8"
    ],
    "devDependencies": {
        "bulma": "^0.9.4",
        "cssnano": "^4.1.10",
        "grunt": "^1.0.4",
        "grunt-cli": "^1.2.0",
        "grunt-contrib-clean": "~0.5.0",
        "grunt-contrib-copy": "~0.5.0",
        "grunt-contrib-less": "^2.0.0",
        "grunt-contrib-requirejs": "~0.4.4",
        "grunt-svgmin": "^6.0.0",
        "grunt-svgstore": "^2.0.0",
        "node-sass": "^4.14.1",
        "postcss": "^6.0.22",
        "postcss-cli": "^7.1.1",
        "postcss-import": "^11.1.0",
        "postcss-preset-env": "^5.1.0"
    },
    "dependencies": {
        "@creativebulma/bulma-tooltip": "^1.2.0",
        "browserslist": "^4.14.0",
        "caniuse-lite": "^1.0.30001115"
    }
}
